# EndPointsLan

./: EndPoints.sln
src/EndPoints.Application/: EndPoints.Application.csproj  Program.cs
src/EndPoints.Application/AutoMapper/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
src/EndPoints.Application/Controllers/: EndPointController.cs
src/EndPoints.Application/Properties/: launchSettings.json
src/EndPoints.Application/Services/: EndPointService.cs  IEndPointService.cs
src/EndPoints.Core/: DomainException.cs  IRepository.cs  IUnitOfWork.cs
src/EndPoints.Data/: EndPointContext.cs  EndPoints.Data.csproj
src/EndPoints.Data/Repository/: EndPointRepository.cs  IEndPointRepository.cs
src/EndPoints.Domain/: EndPointGyr.cs
src/EndPoints.Dto/: EndPointGyrDto.cs  EnumMeterModel.cs  EnumSwitchState.cs
src/EndPoints.EndPointFront/: App.xaml  App.xaml.cs  EndPoints.EndPointFront.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EndPoints.EndPointFront/Client/: BaseClient.cs  EndPointClient.cs
src/EndPoints.EndPointFront/ViewModels/: MainViewModel.cs
tests/EndPoints.Tests/: EndPoints.Tests.csproj  UnitTestInServiceEndPoint.cs
